<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us page</title>
    <!-- <link rel="stylesheet" href="finalform.css">     -->
    <link rel="shortcut icon" href="/the image/257a56225f354c069e52c42d689c0f93.jpg" type="image/x-icon">
    <style>
        #me {
            margin: 0px 0px 0px 0px;
            color: antiquewhite;
        }
    </style>

</head>

<body style="background-color:black; color:aliceblue">

    <h1 style="text-align:center;">
        MY Contact Details
    </h1><br>
    <p>my fiction Adress<br><br>18r7hufut05075dghkjh758ogvjg73fcgh17573<br><a href="https://yabidemi6@gmail.com"
            method="get" action="mailtoyabidemi6@gmail.com" target="_blank">yabidemi6@gmail.com</a></p>
    <hr>
    <br>
    <br>
    <br>
    <form method="post" target="_blank" action="mailtoyabidemi6@gmail.com" autocomplete="on">

        <label for=""> FIRST NAME</label>
        <input type="text" placeholder="first name" minlength="8" maxlength="20" required=""><br><br>
        <label for=""> LAST NAME</label>
        <input type="text" placeholder="last name" minlength="8" maxlength="20" required=""><br><br>
        <label for=""> EMAIL</label>
        <input type="text" placeholder="email" minlength="8" maxlength="20" required=""><br><br>
        <label for=""> PASSWORD</label>
        <input type="text" placeholder="password" minlength="8" maxlength="20" required="hide"><br><br>

        <div>Gender:
            <label>Male</label>
            <input type="radio" name="mask">
            <label>female</label>
            <input type="radio" name="mask">
            <label>rather not say</label>
            <input type="radio" name="mask">

        </div>

        <h1>Favorites</h1>
        <input type="checkbox">
        <label>Rice</label><br><br>
        <input type="checkbox">
        <label>Beans</label><br><br>
        <input type="checkbox">
        <label>Amala</label><br><br>
        <input type="checkbox">
        <label>Cornflakes</label><br><br>
        <input type="checkbox">
        <label>Spaghetti</label><br><br>

        <!-- DROPDOWN -->

        <label style="color:brown">Year of study</label>


        <select>

            <option value="">Year one</option>
            <option value="">Year two</option>
            <option value="">Year three</option>
            <option value="">Year four</option>
            <option value="">Year five</option>
        </select><br><br>

        <label>Phone number:</label>
        <input type="number" placeholder="phone number" minlength="10" maxlength="15">
        <br><br><br>

        <label>Click here:</label>
        <button type="menu">
            <a href="tel:+2348129553233">WhatsApp
            </a>
        </button>

        <br><br><br><br>




        <textarea id="me" cols="50" rows="10" style="color:black" placeholder="Write Here"></textarea>
        <br>
        <br>
        <button type="submit" value="">Submit</button>

        <p><a href="indy.htm">Go back Home</a></p>
    </form>






















    <!-- <center>
<label>Phone Number</label>
<input type="text" placeholder="phone number" value="08129553233" minlength="11" maxlength="11" autocomplete="on"><br><br>
<label>Gmail</label>
<input type="text" placeholder="gmail " value="yabidemi6@gmail.com" minlength="19" maxlength="19" autocomplete="on"><br><br>
<label>Yahoo Mail</label>
<input type="text" placeholder="Yahoo mail" value="ayusuff831@stu.ui.edu.com" minlength="22" maxlength="22" autocomplete="on"><br><br>

<label>Click here</label>
<button type="menu">
    <a href="tel:+2348129553233">WhatsApp
 </a> 
</button>
 <br><br><br><br><br><br><br><br><br><br> -->

    <!-- <p id="new">Thank You</p> -->

    <!-- </center> -->

    <!-- <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr><br>
<br>


<p id="me">Thank You !</p> -->
</body>

</html>